# upload-file-center

./: .gitignore  README.md  pom.xml
src/main/java/com/lc/projectname/: Bootstrap.java
src/main/java/com/lc/projectname/web/: ExampleController.java
src/main/java/com/lc/upload/file/center/: Bootstrap.java
src/main/java/com/lc/upload/file/center/annotation/: OnLocalStrategy.java
src/main/java/com/lc/upload/file/center/config/: QiniuConfig.java  UploadStrategyAutoConfig.java
src/main/java/com/lc/upload/file/center/enums/: FilePathEnum.java  UploadStrategyEnum.java
src/main/java/com/lc/upload/file/center/properties/: UploadProperties.java
src/main/java/com/lc/upload/file/center/service/: AbstractUploadService.java  UploadService.java
src/main/java/com/lc/upload/file/center/service/context/: UploadStrategyContext.java
src/main/java/com/lc/upload/file/center/service/impl/: LocalUploadServiceImpl.java  QiniuUploadServiceImpl.java
src/main/java/com/lc/upload/file/center/utils/: FileUtils.java
src/main/java/com/lc/upload/file/center/web/: ExampleController.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback-pring.xml
src/test/java/com/lc/upload/file/center/: DemoApplicationTests.java
