<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<parent>-->
	<!--	<groupId>org.springframework.boot</groupId>-->
	<!--	<artifactId>spring-boot-starter-parent</artifactId>-->
	<!--	<version>2.5.2</version>-->
	<!--</parent>-->
	<parent>
		<groupId>com.lc</groupId>
		<artifactId>base</artifactId>
		<version>1.0-SNAPSHOT</version>
		<!--<relativePath/>-->
	</parent>
	<artifactId>template</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name></name>
	<packaging>jar</packaging>



	<distributionManagement>
		<repository>
			<id>local-mvn-repo</id>
			<url>file:D:\java-2021-03\Maven\repository</url>
		</repository>
		<repository>
			<id>nexus-snapshot</id>
			<url>http://192.168.223.128:8081/repository/maven-snapshots/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<!--easy excel-->
		<!--<dependency>-->
		<!--	<groupId>com.alibaba</groupId>-->
		<!--	<artifactId>easyexcel</artifactId>-->
		<!--	<version>2.1.3</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- 移除嵌入式tomcat插件 -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--log-->
		<dependency>
			<groupId>com.lc</groupId>
			<artifactId>framework-log</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--springboot2.5.2  mybatis 2.0.1  spring-jdbc5.3.8  swagger2.9.2  fastjson1.2.49-->
		<dependency>
			<groupId>com.lc</groupId>
			<artifactId>framework-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- 加入jsp的相关依赖 -->
		<!--<dependency>-->
		<!--	<groupId>javax.servlet</groupId>-->
		<!--	<artifactId>javax.servlet-api</artifactId>-->
		<!--	<scope>provided</scope>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--	<groupId>javax.servlet</groupId>-->
		<!--	<artifactId>jstl</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--	<groupId>org.apache.tomcat.embed</groupId>-->
		<!--	<artifactId>tomcat-embed-jasper</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--	<groupId>org.apache.tomcat</groupId>-->
		<!--	<artifactId>tomcat-jsp-api</artifactId>-->
		<!--</dependency>-->

		<!--	文件下载工具包-->
<!-- 		<dependency>
			<groupId>com.dt</groupId>
			<artifactId>document-excel-download</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRefs>jar-with-dependencies</descriptorRefs>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<!-- 配置将哪些资源文件(静态文件/模板文件/mapper文件)加载到tomcat输出目录里 -->
			<resource>
				<directory>src/main/java</directory><!--java文件的路径-->
				<includes>
					<include>**/*.*</include>
				</includes>
				<!-- <filtering>false</filtering>-->
			</resource>
			<resource>
				<directory>src/main/resources</directory><!--资源文件的路径-->
				<includes>
					<include>**/*.*</include>
				</includes>
				<!-- <filtering>false</filtering>-->
			</resource>
		</resources>

	</build>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
</project>
